API_KEY=AIzaSyDtDgassotROfpJyE4tNjMcveWmMAsk1e0
AUTH_DOMAIN=chatapp-5f346.firebaseapp.com
PROJECT_ID=chatapp-5f346
STORAGE_BUCKET=chatapp-5f346.appspot.com
MESSAGING_SENDER_ID=528303797908
APP_ID=1:528303797908:web:ba7cd07eb6ecb9f927a681